{
    "ID":"D409510CD0D2481F853690A07E6DC426",
    "ActionKeyword":"*",
    "Name":"Shell",
    "Description":"Provide executing commands from Bloop. Commands should start with >",
    "Author":"qianlifeng",
    "Version":"1.0.0",
    "Language":"csharp",
    "Website":"https://github.com/dstiert/Bloop",
    "ExecuteFileName":"Bloop.Plugin.CMD.dll",
    "IcoPath":"Images\\cmd.png"
}
